spring.mvc.servlet.path=/puma
spring.profiles.active=dev

logging.level.root=info
logging.level.com.davivienda=debug
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr([%-5p]) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
